<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/style.css">
  <title>Cadastro de Pedidos</title>
</head>
<body>
  <header>
    <h1>Cadastro de pedidos</h1>
  </header>
  <div class="button-add">
    <a href="index.html"><button>Retornar</button></a>
  </div>
  <div class="container">
      <form action="cadastro.html" method="post" name="dados">
            <div>
              <label>Funcionalidade</label>
              <input type="text" name="nome" id="funcionalidade"/>
              <span class="erro"></span>
            </div>
            
              <div class="date-cadastro">
                <label>Data de cadastro</label>
                <input type="date" name="dtcadastro" id="criacao">
              </div>
              <div class="text-cadastro">
                <label>Descriçao
                  <textarea data-ls-module="charCounter" maxlength="140" id="descricao" name="descricao"></textarea>
                  <span id="sessionNum_counter">Limite 140 caracteres</span>
                </label>
              
              </div>
              <button onclick="cadastro.salvar()" type="submit" id="btn-cadastrar">Salvar</button>
              <button onclick="cadastro.cancelar()" type="submit" id="btn-cancelar">Cancelar</button>
      </form>
  </div>

  <!--Js-->
  <script src="js/script.js"></script>
</body>
</html>